# AyvazovskyProject

app/: build.gradle
app/src/androidTest/java/com/strikalov/ayvazovskyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strikalov/ayvazovskyproject/: App.kt  MainActivity.kt
app/src/main/java/com/strikalov/ayvazovskyproject/di/: KoinModules.kt
app/src/main/java/com/strikalov/ayvazovskyproject/model/database/: AppDatabase.kt  PictureDao.kt  PictureRoomEntity.kt
app/src/main/java/com/strikalov/ayvazovskyproject/model/entity/: Picture.kt  PictureList.kt
app/src/main/java/com/strikalov/ayvazovskyproject/model/interactors/: PictureInteractor.kt  PictureInteractorImpl.kt
app/src/main/java/com/strikalov/ayvazovskyproject/model/network/: AyvazovskyApi.kt  AyvazovskyApiService.kt
app/src/main/java/com/strikalov/ayvazovskyproject/model/repositories/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/strikalov/ayvazovskyproject/view/: BindingAdapters.kt  ItemsAdapter.kt  MainActivity.kt  PictureDetailFragment.kt  PictureListFragment.kt
app/src/main/java/com/strikalov/ayvazovskyproject/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_picture_detail.xml  fragment_picture_list.xml  item_view.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/strikalov/ayvazovskyproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
